{
  "name": "DEW | Developer Portfolio",
  "short_name": "DEW",
  "start_url": "/pages/",
  "icons": [
    {
      "src": "/favicon/favicon@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/favicon@192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#161616",
  "background_color": "#161616",
  "display": "standalone",
  "description": "Web-app for DEW website.",
  "orientation": "portrait-primary",
  "id": "https://deweloper.fi/",
  "lang": "fi"
}
